# Telegram API credentials
TELEGRAM_API_ID=20587910
TELEGRAM_API_HASH=f202401ec4bfa57cbb264908b1187b4b
TELEGRAM_BOT_TOKEN=7150029203:AAF5TXKYA0yD9nKpO0774NhrtV8wjb7eX6U
WEBHOOK=https://robin-shopify.onrender.com
# MongoDB connection string
MONGODB_URI=mongodb+srv://mrsushi:7Fcbd82ae7@cluster0.zok5y5d.mongodb.net/

# AI API keys
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
MISTRAL_API_KEY=your_mistral_api_key