# Telegram API credentials
TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_BOT_TOKEN=7150029203:AAF5TXKYA0yD9nKpO0774NhrtV8wjb7eX6U

# MongoDB connection string
MONGODB_URI=mongodb+srv://mrsushi:7Fcbd82ae7@cluster0.zok5y5d.mongodb.net/

# AI API keys
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
MISTRAL_API_KEY=your_mistral_api_key